# UTF-8
#
# 版本信息资源文件
# 用于设置exe文件的属性信息

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 3, 0, 0),
    prodvers=(1, 3, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'080404b0',
          [
            StringStruct(u'CompanyName', u'System Tools'),
            StringStruct(u'FileDescription', u'系统优化助手 - 系统性能优化工具'),
            StringStruct(u'FileVersion', u'1.2.0.0'),
            StringStruct(u'InternalName', u'SystemOptimizer'),
            StringStruct(u'LegalCopyright', u'Copyright © 2025'),
            StringStruct(u'OriginalFilename', u'系统优化助手.exe'),
            StringStruct(u'ProductName', u'系统优化助手'),
            StringStruct(u'ProductVersion', u'1.2.0.0')
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [2052, 1200])])
  ]
)
